<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="@color/divider" />

        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="@color/none" />

        </shape>
    </item>

</selector>