<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="@color/bubble_sent" />

            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp" />

            <corners
                android:radius="5dp"/>

        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="@color/bubble_sent" />

            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp" />

            <corners
                android:radius="5dp"/>

        </shape>
    </item>

</selector>